{
  "name": "AppGenUI",
  "description": "User interface to help generating mobile apps.",
  "version": "0.1",
  "main": "AppGenUI.html",
  "window": {
    "toolbar": false,
    "position": "center",
    "width": 910,
    "height": 680
 }
}
